function practica30
u1=uicontrol('style','edit','position',[130 200 110 20]);%'callback'%,@editor1)
u2=uicontrol('style','edit','position',[180 290 110 20]);% 'callback')%,@editor2)
u3=uicontrol('style','text','string',' Ingrese f(z):','position',[110 220 150 30],'fontsize',14, 'callback',@editor1);
u4=uicontrol('style','text','string','Ingrese el dominio D','position',[120 310 300 30],'fontsize',14, 'callback',@editor2);
u5=uicontrol('style','popupmenu','string',{'','dx','dy'},'position',[300 290 60 20]);%, 'callback',@popm)
u6=uicontrol('style','text','position',[10 390 550 30],'string','Determinar  la integral de f(z)dz en un dominio D:','fontsize',14);
u7=uicontrol('style','text','position',[20 110 550 20],'fontsize',14);
u8=uicontrol('style','edit','position',[340 200 30 20])% 'callback',@editor3)
u9=uicontrol('style','edit','position',[380 200 30 20])% 'callback',@editor4)
u10=uicontrol('style','text','string',' Ingrese el intervalo:','position',[290 220 180 30],'fontsize',14, 'callback',@editor5);
u11=uicontrol('style','pushbutton','position',[220 150 110 20],'string','Calcular integral','callback',@boton);
    function boton(atributos,timbre)
        l=get(atributos,'value');
        
        if l == 1
            m=get(u5,'value');
            
            switch m
                case 2
                    z=sym("z");
                    x=sym("x");
                    y=sym("y");
                    f=str2sym(get(u1,'string'));
                    z=x+1i*str2sym(get(u2,'string'));
                    b=subs(f,x+1i*str2sym(get(u2,'string')));
                    dz=diff(z,x);
                    g=int(b*dz,x,str2double(get(u8,'string')),str2double(get(u9,'string')));
                    set(u1,'string',' ');
                    set(u2,'string',' ');
                    set(u8,'string',' ');
                    set(u9,'string',' ');
                    salida=strcat('Int(f(z)dz)= ',' ', string(g));
                    set(u7,'string',salida);
    
                case 3
                    z=sym("z");
                    x=sym("x");
                    y=sym("y");
                    z=str2sym(get(u2,'string'))+1i*y;
                    f=str2sym(get(u1,'string'));
                    n=subs(f,str2sym(get(u2,'string'))+1i*y);
                    dz=diff(z,y);
                    g=int(n*dz,y,str2double(get(u8,'string')),str2double(get(u9,'string')));
                    set(u1,'string',' ');
                    set(u2,'string',' ');
                    set(u8,'string',' ');
                    set(u9,'string',' ');
                    salida=strcat('Int(f(z)dz)= ',' ', string(g));
                    set(u7,'string',salida);
                    
            end
            end
        end
    end